# ReproductorPrueba

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/reproductorprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reproductorprueba/: Adapter.kt  App.kt  CrearPerfil.kt  Galeria.kt  MainActivity.kt  ObjectBox.kt  Perfil.kt  Reproductor.kt
app/src/main/java/com/example/reproductorprueba/base/: BaseActivity.kt
app/src/main/java/com/example/reproductorprueba/data/: AppDataManager.kt  DataManager.kt  LastPlayedTrackPreference.kt
app/src/main/java/com/example/reproductorprueba/data/db/: AppDbHelper.kt  DBHelper.kt  IUser.kt  UserDao.kt  UsuarioModel.kt
app/src/main/java/com/example/reproductorprueba/di/: AlbumModule.kt  AppComponent.kt  AppModule.kt  ArtistModule.kt  DataModule.kt  GenreModule.kt  PlaybackModule.kt  PlaylistModule.kt  TrackModule.kt
app/src/main/java/com/example/reproductorprueba/galeria/: FotoActivity.kt  Fotos.kt
app/src/main/java/com/example/reproductorprueba/mappers/: MediaItemToPlayableTrack.kt  TrackToPlayableTrack.kt
app/src/main/java/com/example/reproductorprueba/models/: Album.kt  Artist.kt  Genre.kt  MediaCategoryInfo.kt  MediaId.kt  PlayableTrack.kt  PlaybackStatus.kt  Playlist.kt  Track.kt
app/src/main/java/com/example/reproductorprueba/notification/: NotificationsChannelManager.kt  PlaybackNotificationBuilder.kt
app/src/main/java/com/example/reproductorprueba/playback/: BecomingNoisyReceiver.kt
app/src/main/java/com/example/reproductorprueba/playback/player/: TrackPlayer.kt
app/src/main/java/com/example/reproductorprueba/playback/session/: MediaLoader.kt  MediaService.kt  MediaSessionCallback.kt
app/src/main/java/com/example/reproductorprueba/repositories/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt  PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/com/example/reproductorprueba/ui/: DashboardActivity.kt  DashboardViewModel.kt  TracksAdapter.kt
app/src/main/java/com/example/reproductorprueba/utils/: Constants.kt  DebugUtils.kt  InjectorUtils.kt  MediaControllerUtils.kt  MediaItemUtils.kt  MediaMetadataUtils.kt  PermissionUtils.kt  SdkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_music_video_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_save_24.xml  ic_baseline_stop_24.xml
app/src/main/res/layout/: activity_crear_perfil.xml  activity_dashboard.xml  activity_galeria.xml  activity_main.xml  activity_perfil.xml  activity_reproductor.xml  crearperfil.xml  item_track.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reproductorprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
